; Engine configuration file.
; Edit via Godot Editor when available.

config_version=5

[application]
config/name="TeachersPet"
run/main_scene="res://scenes/Main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation="landscape"
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="mobile"
